ENV=production
PROJECTID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTHDOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASEURL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STORAGEBUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STORAGEBUCKET_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
